# youyoumall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/jifeng/common/exception/: RRException.java
mall-common/src/main/java/com/jifeng/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/jifeng/common/validator/: ValidatorUtils.java
mall-common/src/main/java/com/jifeng/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/jifeng/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/com/jifeng/youyoumall/mallcoupon/: MallCommonApplication.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/jifeng/youyoumall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/jifeng/youyoumall/mallcoupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/jifeng/youyoumall/mallmember/: MallMemberApplication.java
mall-member/src/test/java/com/jifeng/youyoumall/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/jifeng/youyomall/mallorder/: MallOrderApplication.java
mall-order/src/test/java/com/jifeng/youyomall/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/jifeng/youyoumall/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/jifeng/youyoumall/mallproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/jifeng/youyoumall/mallproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/jifeng/youyoumall/mallproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/jifeng/youyoumall/mallproduct/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  (+3 more)
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/jifeng/youyoumall/mallproduct/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/jifeng/youyoumall/mallware/: MallWareApplication.java
mall-ware/src/test/java/com/jifeng/youyoumall/mallware/: MallWareApplicationTests.java
renren-fast/: pom.xml
sql/: pms.sql  sms.sql  wms.sql
(+14 files in other folders)
